{
  "name": "nodepop",
  "version": "0.0.0",
  "main": "./bin/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./bin/server.js",
    "start": "node ./bin/server.js",
    "initDB": "node ./bin/initDB.js",
    "style": "npx @tailwindcss/cli -i ./public/stylesheets/custom.css -o ./public/stylesheets/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "jimp": "^1.6.0",
    "mongoose": "^8.15.2",
    "morgan": "~1.9.1",
    "multer": "^2.0.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
